<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/05 09:01:33.000.363,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\FileSystem.dproj=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/03/01 03:04:11.000.320,=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/01 03:04:45.000.696,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Renders.pas</Transaction>
    <Transaction>2020/03/01 03:09:26.000.443,C:\Users\DELL\Documents\Embarcadero\Studio\Projects\Renders.pas=</Transaction>
    <Transaction>2020/03/18 14:51:22.000.630,=C:\Users\DELL\Documents\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/18 14:51:45.000.600,C:\Users\DELL\Documents\Projects\Unit1.pas=C:\Users\DELL\Documents\Projects\WinShell.pas</Transaction>
  </Transactions>
</BorlandProject>
